server {
	root	/home/aachalla/webserv;
    listen 127.0.0.1:9991;

    location / {
        root /;
        methods GET POST DELETE;
        upload_store /Test/upload;
        allow_upload on;
        autoindex on;
    }

    listen 127.0.0.1:9999;
    listen 127.0.0.1:9998;


server {
    listen 127.0.0.1:9990;
}
